<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>OSP Budy Wielgoleskie</title>
    <link rel="icon" type="image/x-icon" href="images/OSP-favicolon.jpg">
    <link rel="stylesheet" href="../Styles/base.css">
    <style>
    .column-middle {
      padding: 15px;
      width: 36%;
      margin-left: 33.33vw;
      margin-right: 33.33vw;
    }
    .data, #address {
      text-align: center;
      position: relative;
      display: block;
      min-width: 90px;
      width: 15%;
      padding: 2px 10px;
      background-color: rgba(255,204,84,0.5);
      margin-bottom: 4px;
      border-radius: 6px;
      border-style: solid;
      border-color: rgba(240,185,52,1);
      border-width: 3px;
      box-shadow: 2px 2px 6px 0px rgba(255,195,62,0.5);
    }
    #address ul {
      list-style-type: none;
      display: inline-block;
      opacity: 0;
      position: absolute;
      min-width: 200px;
      width: 25%;
      padding: 2px 10px;
      background-color:rgba(255,190,61,0.6);
      margin-bottom: 4px;
      border-radius: 6px;
      border-style: solid;
      border-color: rgba(240,185,52,1);
      border-width: 3px;
      box-shadow: 2px 2px 6px 0px rgba(255,195,62,0.5);
      transition: opacity 0.7s;
    }
    /*REGON included below*/
    .data-content {
      opacity: 0;
      margin: 0px;
      text-align: center;
      display: inline-block;
      position: absolute;
      min-width: 172px;
      width: 30%;
      padding: 8px 12px;
      background-color:rgba(255,190,61,0.6);
      border-radius: 6px;
      border-style: solid;
      border-color: rgba(240,185,52,1);
      border-width: 3px;
      box-shadow: 2px 2px 6px 0px rgba(255,195,62,0.5);
      transition: opacity 0.7s;
    }
    #NIP {min-width: 132px;}
    #KRS {min-width: 116px;}
    #long {
      overflow: auto;
      top: 16px;
      padding: 10px 12px 9px 12px;
      width: 288px;
    }
    h2 {
      text-align: center;
      padding: 8px 12px;
      background-color: rgba(255,204,84,0.5);
      border-radius: 6px;
      border-style: solid;
      border-color: rgba(240,185,52,1);
      border-width: 3px;
      box-shadow: 2px 4px 10px 0px rgba(255,195,62,0.5);
    }
    .row {
      background-image: url("../images/star-base-opacity.jpg");
      background-size: cover;
      height: 120vh;
      background-repeat: no-repeat;
    }
    @media screen and (max-height: 850px) and (min-width:1000px) {
      .column-middle {
        padding-bottom: 8px;
        padding-top: 8px;
        width: 100vw;
        margin: 0px;
      }
      .data, #address {
        width: 5vw;
        display: inline-block;
        float: left;
        margin-left: 10px;
      }
      .data:hover #REGON {top:115%; left:-50%;}
      .data:hover #KRS {top:115%; left:-19%;}
      .data:hover #NIP {top:115%; left:-28.5%;}
      #address:hover .address-data {top:100%; left:-8%;}
      #long-top {width:150px;}
      #long {top:115%; left:-49%;}
    }
    @media screen and (max-width:500px) {
      .nav ul li {text-align:center; float:none; display:block; width:100%;}
      .nav ul .dropdown .dropdown-content a, .nav ul .dropdown .dropdown-content {text-align:center;}
      .nav ul .dropdown .dropdown-content {margin-left:35vw;}
      .column-middle {float:left; margin: 0px 0px 0px 20px;}
      h2 {width: 250%;}
      #address ul, #address, .data, .data-content {min-width: none;}
      #long {width:40vw; top:6px}
    }
    </style>
    <script>
      function clicked_list() {
        let parent = document.getElementById("address");
        const display_list = document.querySelectorAll(".address-data");
        for (let i = 0; i < 2; i++) {
          display_list[i].style.top = "-12px";
          display_list[i].style.left = "108%";
        }
        for (let i = 0; i < 2; i++) {
          document.display_list[i].style = display_list[i].style;
        }
        parent.style.display = "inline-block";
        parent.style.backgroundColor = "rgba(255,190,61,0.6)";
        document.parent.style = parent.style;
      }
      function clicked (parent, display_id) {
        if (screen.width <= 500) {
          parent.style.display = "inline-block";
          parent.style.backgroundColor = "rgba(255,190,61,0.6)";
          let display = document.getElementById(display_id);
          display.style.top = "7px";
          display.style.left = "108%";
          display.style.display = "inline-block";
        }
      }
      function destroy (element) {
        element.style.opacity = '0';
      }
      function create (element) {
        element.style.left = "108%";
        element.style.top = '-14px';
        element.style.opacity = '1';
      }
      function create_ (element, id) {
        element.style.left = "108%";
        element.style.top = (id == "long") ? '16px':'7px';
        element.style.opacity = '1';
      }
      function main_mouseover (parent, id) {
        parent.style.display = "inline-block";
        parent.style.backgroundColor = "rgba(255,190,61,0.6)";
        let display = document.getElementById(id);
        create_(display, id);
      }
      function main_mouseout (parent, id) {
        parent.style.display = "block";
        parent.style.backgroundColor = "rgba(255,204,84,0.5)";
        let display = document.getElementById(id);
        destroy(display);
      }
      function address_mouseover (parent, class_name) {
        parent.style.display = "inline-block";
        parent.style.backgroundColor = "rgba(255,190,61,0.6)";
        let display = document.getElementsByClassName(class_name);
        for (let i = 0; i < 2; i++) {
          create(display[i]);
        }
      }
      function address_mouseout (parent, class_name) {
        parent.style.display = "block";
        parent.style.backgroundColor = "rgba(255,204,84,0.5)";
        let display = document.getElementsByClassName(class_name);
        for (let i = 0; i < 2; i++) {
          destroy(display[i]);
        }
      }
    </script>
    <link rel="stylesheet" href="../Styles/Clock.css">
    <script src="../Scripts/Clock.js"></script>
    <script src="../Scripts/dropdownContent.js"></script>
  </head>
  <body>
    <div class="header">
      <h1 style="text-shadow: 0px 2px 1px hsl(30, 100%, 30%), 1px 2px 4px hsl(30, 90%, 80%); color:hsl(55, 100%, 98.5%);">OSP Budy Wielgoleskie</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="../index.html">Strona Główna</a></li>
        <li class="dropdown">
          <span id="dropbutton" onclick="cliced_button()">Aktualności</span>
          <div class="dropdown-content">
            <a>10 07 2025</a>
            <a>09 07 2025</a>
          </div>
        </li>
        <li><a href="About_us.html">O nas</a></li>
        <li><a href="historic_data.html">Dane historyczne</a></li>
        <li><a id="now-active" href="Contact_data.html">Dane kontaktowe</a></li>
        <li id="clock"></li>
      </ul>
    </div>
    <div class="row" onclick="out()">
      <div class="column-middle">
        <h2>Ochotnicza Straż Pożarna w Budach Wielgoleskich</h2>
        <div class="content">
          <div id="address" onclick="clicked_list()" onmouseover="address_mouseover(this, 'address-data')" onmouseout="address_mouseout(this, 'address-data')"><p>Adres</p>
            <ul class="address-data">
                <li>Budy Wielgoleskie 50</li>
                <li>05-334</li>
            </ul>
          </div>
          <div class="data" onclick="clicked(this, 'NIP')" onmouseover="main_mouseover(this, 'NIP')" onmouseout="main_mouseout(this, 'NIP')">
            <p>NIP</p>
            <p id="NIP" class="data-content"> 822 20 86 791</p>
          </div>
          <div class="data" onclick="clicked(this, 'REGON')" onmouseover="main_mouseover(this, 'REGON')" onmouseout="main_mouseout(this, 'REGON')">
            <p>REGON</p>
            <p id="REGON" class="data-content"> 711 5654 6 000 000</p>
          </div>
          <div class="data" onclick="clicked(this, 'KRS')" onmouseover="main_mouseover(this, 'KRS')" onmouseout="main_mouseout(this, 'KRS')">
            <p>KRS</p>
            <p id="KRS" class="data-content"> 0000128082</p>
          </div>
          <div id="long-top" class="data" onclick="clicked(this, 'long')" onmouseover="main_mouseover(this, 'long')" onmouseout="main_mouseout(this, 'long')">
            <p>Konto bankowe</p>
            <p id="long" class="data-content"> 12 9226 0005 0042 2554 2000 0010</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
