<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>OSP Budy Wielgoleskie</title>
    <link rel="icon" type="image/x-icon" href="images/OSP-favicolon.jpg">
    <style>
    body {
      color: white;
      padding: 0px;
      margin: 0px;
    }
    * {
      box-sizing: border-box;
    }
    .header {
      display: block;
      position: sticky;
      text-align: center;
      width: 100%;
      padding: 1px 0px;
      background-color: #2E6444;
      color: #FFF;
      text-decoration: none;
    }
    .nav ul {
      overflow: hidden;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      background-color: #444;
      color: #FFF;
    }
    .nav ul li {float: left; border-bottom: 2px solid rgba(210,230,230,0.9);}
    .nav ul li a, .nav ul .dropdown #dropbutton {
      display: inline-block;
      padding: 10px;
      text-align: center;
    }
    a:link {
      text-decoration: none;
      color: #FFF;
    }
    a:visited {
      text-decoration: underline #61A7B7 solid 3px;
      color: #61A7B7;
    }
    a:hover {
      text-decoration: none;
      background-color: #343434;
      cursor: pointer;
    }
    a:active {
      color: rgba(190,220,190,0.8);
      background-color: rgba(42,42,42,0.75);
    }
    #now-active {
      color: #FAFFFA;
      background-color: rgba(11,11,102,0.5);
    }
    .nav ul .dropdown {display: inline-block;}
    .nav ul .dropdown .content {
      display: none;
      position: absolute;
      min-width: 110px;
      max-width: 250px;
      background-color: #f3f3f3;
      box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.4);
      z-index: 1;
      opacity: 0;
      transition: opacity 1s;
    }
    .nav ul .dropdown .content a {
      text-decoration: none;
      padding: 10px 12px;
      display: block;
      color: black;
      text-align: left;
      overflow: scroll;
      opacity: 0;
      transition: opacity 1s;
    }
    .nav ul:after, .row, [class|="column"]:after {
      content: "";
      display: table;
      clear: both;
    }
    .nav ul .dropdown .content a {opacity:1;}
    .nav ul .dropdown .content a:hover {background-color:#E8E8E8;}
    .nav ul .dropdown:hover .content {display:block; opacity:1;}
    .column-wide {
      width: 50%;
      margin-left: 25vw;
      margin-top: 16vh;;
      background-color: rgba(220,240,220,0.6);
      border-color: rgb(210,230,230);
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;
    }
    .column-left, .column-right {
      display: block;
      overflow: auto;
      font-size: 20px;
      width: 91%;
      height: 18vh;
      padding: 0px 15px;
      text-align: left;
      margin-left: 2vw;
      background-color: rgba(21,158,67,0.8);
      border-color: rgb(32,200,100);
      border-style: solid;
      border-width: 2px;
      border-radius: 8px;
    }
    @media screen and ((max-height: 760px) or (max-width:1060px)) {
      .column-wide {width:100%; height:calc(100vh - 135px); margin:0px;}
      .column-left, .column-right {height:15vh}
    }
    .row {
      background-image: url("images/star-now-opacity.jpeg");
      background-size: cover;
      height: calc(100vh - 135px);
      background-repeat: no-repeat;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="text-shadow: 0px 2px 1px hsl(30, 100%, 30%), 1px 2px 4px hsl(30, 90%, 80%); color:hsl(55, 100%, 98.5%);"">OSP Budy Wielgoleskie</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="index.html">Strona Główna</a></li>
        <li class="dropdown">
          <span id="dropbutton">Aktualności</span>
          <div class="content">
            <a>10 07 2025</a>
            <a>09 07 2025</a>
          </div>
        </li>
        <li><a href="About_us.html">O nas</a></li>
        <li><a id="now-active" href="historic_data.html">Dane historyczne</a></li>
        <li><a href="Contact_data.html">Dane kontaktowe</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="column-wide">
        <h2 style="margin-left:1vw; text-align:left; font-size:60px; color:hsl(240,35%,30%); text-shadow:0px 2px 1px #000, 0px 4px 10px rgba(120,140,130,0.7);">Historia Pojazdu</h2>
        <p class="column-left">Samochód pożarniczy Star 20 to pojazd o ogromnym znaczeniu historycznym, który odegrał ważną rolę w polskej historii pożarnictwa. Produkowany był w latach 1948-1957 w Zakładach Starachowickich, będąc jednym z pierwszych samochodów ciężarowych skonstruowanych i wyprodukowanych w powojennej Polsce. Star 20 ze swoją charakterystyczną solidną konstrukcją i niezawodnością szybko zyskał popularność wśród jednostek straży pożarnej w całym kraju.</p>
        <p class="column-right">Ten konkretny egzemplarz, który znajduje się w naszej jednostce OSP, służył tam przez wiele lat uczestnicząc w licznych akcjach gaśniczych, ratunkowych, czy też w likwidowaniu zagrożeń. Po zakończeniu służby operacyjnej samochód został poddany gruntownej renowacji, aby zachować jego pierwotny wygląd i funkcjonalność. Obecnie pełni funkcje reprezentatywne, będąc symbolem historii i tradycji straży pożarnej w powiecie mińskim.</p>
      </div>
    </div>
  </body>
</html>
