<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>OSP Budy Wielgoleskie</title>
    <link rel="icon" type="image/x-icon" href="images/OSP-favicolon.jpg">
    <style>
    body {
      color: white;
      padding: 0px;
      margin: 0px;
    }
    * {
      box-sizing: border-box;
    }
    .header {
      display: block;
      position: sticky;
      text-align: center;
      width: 100%;
      padding: 1px 0px;
      background-color: #2E6444;
      color: #FFF;
      text-decoration: none;
    }
    .nav ul {
      overflow: hidden;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      background-color: #444;
      color: #FFF;
    }
    .nav ul li {float: left; border-bottom: 2px solid rgba(210,230,230,0.9);}
    .nav ul li a, .nav ul .dropdown #dropbutton {
      display: inline-block;
      padding: 10px;
      text-align: center;
    }
    a:link {
      text-decoration: none;
      color: #FFF;
    }
    a:visited {
      text-decoration: underline #61A7B7 solid 3px;
      color: #61A7B7;
    }
    a:hover, ul .dropdown:hover #dropbutton {
      text-decoration: none;
      background-color: #343434;
      cursor: pointer;
    }
    a:active {
      color: rgba(190,220,190,0.8);
      background-color: rgba(42,42,42,0.75);
    }
    #now-active {
      color: #FAFFFA;
      background-color: rgba(11,11,102,0.5);
    }
    .nav ul .dropdown {display: inline-block;}
    .nav ul .dropdown .content {
      display: none;
      position: absolute;
      min-width: 110px;
      max-width: 250px;
      background-color: #f3f3f3;
      box-shadow: 2px 10px 16px 0px rgba(0,0,0,0.4);
      z-index: 1;
      opacity: 0;
      transition: opacity 1s;
    }
    .nav ul .dropdown .content a {
      text-decoration: none;
      padding: 10px 12px;
      display: block;
      color: black;
      text-align: left;
      overflow: scroll;
      opacity: 0;
      transition: opacity 1s;
    }
    .nav ul:after, .row {
      content: "";
      display: table;
      clear: both;
    }
    .nav ul .dropdown .content a {opacity:1;}
    .nav ul .dropdown .content a:hover {background-color:#E8E8E8;}
    .nav ul .dropdown:hover .content {display:block; opacity:1;}
    [class|="column"] {
      float: left;
      padding: 15px;
    }
    .column-side {
      width: 25%;
    }
    .column-middle {
      width: 50%;
    }
    .row {
      background-image: url("images/star-244-opacity.jpg");
      background-size: cover;
      height: calc(100vh - 135px);
      background-repeat: no-repeat;
    }
    #clock {text-decoration:none; border:none; position:sticky; float:right; margin-right:12px; margin-top:7px; font-size:22px;}
    </style>
    <script>
      setInterval(update_clock,1000);
      function update_clock() {
        let date = new Date();
        let output = "";
        const hours = date.getHours();
        const minutes = date.getMinutes();
        const seconds = date.getSeconds();
        if (hours < 10) {output += "0"}
        output += hours + ":";
        if (minutes < 10) {output += "0"}
        output += minutes + ":";
        if (seconds < 10) {output += "0"}
        output += seconds;
        document.getElementById("clock").innerHTML = output;
      }
    </script>
  </head>
  <body>
    <div class="header">
      <h1 style="text-shadow: 0px 2px 1px hsl(30, 100%, 30%), 1px 2px 4px hsl(30, 90%, 80%); color:hsl(55, 100%, 98.5%);">OSP Budy Wielgoleskie</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a id="now-active" href="index.html">Strona Główna</a></li>
        <li class="dropdown">
          <span id="dropbutton">Aktualności</span>
          <div class="content">
            <a>10 07 2025</a>
            <a>09 07 2025</a>
          </div>
        </li>
        <li><a href="About_us.html">O nas</a></li>
        <li><a href="historic_data.html">Dane historyczne</a></li>
        <li><a href="Contact_data.html">Dane kontaktowe</a></li>
        <li id="clock"></li>
      </ul>
    </div>
    <div class="row">
      <div class="column-side">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      <div class="column-middle">
        <h2 style="text-align: center; font-size: 50px;">STAR-244</h2>
      </div>
      <div class="column-side">
        <h2>Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
    </div>
  </body>
</html>
