<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>OSP Budy Wielgoleskie</title>
    <link rel="icon" type="image/x-icon" href="images/OSP-favicolon.jpg">
    <link rel="stylesheet" href="../Styles/base.css">
    <style>
    .column-wide {
      width: 50%;
      margin-left: 25vw;
      margin-top: 16vh;;
      /*background-color: rgba(220,240,220,0.6);
      border-color: rgb(210,230,230);
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;*/
    }
    .column-left, .column-right {
      overflow:auto;
      display: block;
      font-size: 20px;
      width: 100%;
      height: 18vh;
      padding: 0px 15px;
      text-align: left;
      background-color: rgba(21,158,67,0.8);
      border-color: rgb(32,200,100);
      border-style: solid;
      border-width: 2px;
      border-radius: 8px;
    }
    @media screen and ((max-height: 760px) or (max-width:1060px)) {
      .column-wide {
        width: 100%;
        height: calc(100vh - 135px);
        margin: 0px 0px 20px 0px;
      }
      .column-left, .column-right {height:15vh}
    }
    .row {
      background-image: url("../images/star-now-opacity.jpeg");
      background-size: cover;
      height: 120vh;
      background-repeat: no-repeat;
    }
    @media screen and (max-width:500px) {
      .column-wide {margin: 0px 0px 20px 0px; width:100%;}
      .nav ul li, .column-left, .column-right {
        float: none;
        display: block;
        width: 100%;
      }
      .nav ul li, .nav ul .dropdown .dropdown-content a, .nav ul .dropdown .dropdown-content {text-align:center;}
      .nav ul .dropdown .dropdown-content {margin-left:35vw;}
    }
    @media screen and (max-height:400px) {
      .column-wide {margin: 0px 0px 20px 0px; width:100%; height:auto;}
      .row {height:auto;}
    }
    </style>
    <link rel="stylesheet" href="../Styles/Clock.css">
    <script src="../Scripts/Clock.js"></script>
    <script src="../Scripts/dropdownContent.js"></script>
  </head>
  <body>
    <div class="header">
      <h1 style="text-shadow: 0px 2px 1px hsl(30, 100%, 30%), 1px 2px 4px hsl(30, 90%, 80%); color:hsl(55, 100%, 98.5%);">OSP Budy Wielgoleskie</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="../index.html">Strona Główna</a></li>
        <li class="dropdown">
          <span id="dropbutton" onclick="clicked_button()">Aktualności</span>
          <div class="dropdown-content">
            <a>10 07 2025</a>
            <a>09 07 2025</a>
          </div>
        </li>
        <li><a href="About_us.html">O nas</a></li>
        <li><a id="now-active" href="historic_data.html">Dane historyczne</a></li>
        <li><a href="Contact_data.html">Dane kontaktowe</a></li>
        <li id="clock"></li>
      </ul>
    </div>
    <div class="row" onclick="out()">
      <div class="column-wide">
        <h2 style="text-align:center; font-size:60px; color:hsl(40,96%,96%); text-shadow:0px 2px 1px #000, 0px 4px 10px rgba(120,140,130,0.7);">Historia Pojazdu</h2>
        <p class="column-left">Samochód pożarniczy Star 20 to pojazd o ogromnym znaczeniu historycznym, który odegrał ważną rolę w polskej historii pożarnictwa. Produkowany był w latach 1948-1957 w Zakładach Starachowickich, będąc jednym z pierwszych samochodów ciężarowych skonstruowanych i wyprodukowanych w powojennej Polsce. Star 20 ze swoją charakterystyczną solidną konstrukcją i niezawodnością szybko zyskał popularność wśród jednostek straży pożarnej w całym kraju.</p>
        <p class="column-right">Ten konkretny egzemplarz, który znajduje się w naszej jednostce OSP, służył tam przez wiele lat uczestnicząc w licznych akcjach gaśniczych, ratunkowych, czy też w likwidowaniu zagrożeń. Po zakończeniu służby operacyjnej samochód został poddany gruntownej renowacji, aby zachować jego pierwotny wygląd i funkcjonalność. Obecnie pełni funkcje reprezentatywne, będąc symbolem historii i tradycji straży pożarnej w powiecie mińskim.</p>
      </div>
    </div>
  </body>
</html>
